<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_billing"
        android:icon="@drawable/billing_icon"
        android:title="Finanse" />

    <item
        android:id="@+id/navigation_rates"
        android:icon="@drawable/ratings"
        android:title="Oceny" />

    <item
        android:id="@+id/navigation_routes"
        android:icon="@drawable/map"
        android:title="Drogi" />

    <item
        android:id="@+id/navigation_fleet"
        android:icon="@drawable/ic_bus_black_24dp"
        android:title="Flota" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="Historia" />

</menu>