<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_routes">

    <fragment
        android:id="@+id/navigation_routes"
        android:name="com.pribus.driver.ui.routes.RoutesListFragment"
        android:label="fragment_routes_list"
        tools:layout="@layout/fragment_routes_list" />

    <fragment
        android:id="@+id/navigation_fleet"
        android:name="com.pribus.driver.ui.FleetFragment"
        android:label="fragment_fleet"
        tools:layout="@layout/fragment_fleet" />

    <fragment
        android:id="@+id/navigation_billing"
        android:name="com.pribus.driver.ui.billing.BillingHomeFragment"
        android:label="fragment_billing_home"
        tools:layout="@layout/fragment_billing_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.pribus.driver.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_rates"
        android:name="com.pribus.driver.ui.rating.RatingFragment"
        android:label="fragment_rate_list"
        tools:layout="@layout/fragment_rate_list" />
</navigation>